PORT=5000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Test@123
# DB_NAME=customer-centric-ecommerce-backend
# DB_PORT=2222
DATABASE_URL=postgres://neondb_owner:npg_MopJHW1xiYR0@ep-calm-darkness-aie7hpv2-pooler.c-4.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
DB_HOST=ep-calm-darkness-aie7hpv2-pooler.c-4.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_MopJHW1xiYR0
DB_NAME=neondb
DB_PORT=2222
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx
CORS_ORIGINS=http://localhost:3000,https://centric-ecommerce-backend.onrender.com


